<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1848106" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe6dc;</span>
                <div class="name">新增</div>
                <div class="code-name">&amp;#xe6dc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">信号</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66f;</span>
                <div class="name">上行宽带</div>
                <div class="code-name">&amp;#xe66f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe670;</span>
                <div class="name">下行宽带</div>
                <div class="code-name">&amp;#xe670;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb37;</span>
                <div class="name">温度</div>
                <div class="code-name">&amp;#xeb37;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">速率C</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">速率D</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">信号</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">固件</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">主机状态</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">退出</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">个人中心 选中</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe854;</span>
                <div class="name">状态</div>
                <div class="code-name">&amp;#xe854;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d4;</span>
                <div class="name">告警</div>
                <div class="code-name">&amp;#xe6d4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">开启状态</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">关闭状态</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">告警</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71c;</span>
                <div class="name">温度</div>
                <div class="code-name">&amp;#xe71c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">序列号管理</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">等级一</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">等级二</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">等级三</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">告警</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b8;</span>
                <div class="name">云主机</div>
                <div class="code-name">&amp;#xe6b8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe721;</span>
                <div class="name">加载</div>
                <div class="code-name">&amp;#xe721;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">序列号</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe852;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe852;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f3;</span>
                <div class="name">mac地址规整</div>
                <div class="code-name">&amp;#xe6f3;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconxinzeng"></span>
            <div class="name">
              新增
            </div>
            <div class="code-name">.iconxinzeng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.iconsousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsousuo1"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.iconsousuo1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxinhao1"></span>
            <div class="name">
              信号
            </div>
            <div class="code-name">.iconxinhao1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshanghangkuandai"></span>
            <div class="name">
              上行宽带
            </div>
            <div class="code-name">.iconshanghangkuandai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiahangkuandai"></span>
            <div class="name">
              下行宽带
            </div>
            <div class="code-name">.iconxiahangkuandai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwendu1"></span>
            <div class="name">
              温度
            </div>
            <div class="code-name">.iconwendu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsushuaiC"></span>
            <div class="name">
              速率C
            </div>
            <div class="code-name">.iconsushuaiC
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsushuaiD"></span>
            <div class="name">
              速率D
            </div>
            <div class="code-name">.iconsushuaiD
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--copy"></span>
            <div class="name">
              信号
            </div>
            <div class="code-name">.icon--copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongujian"></span>
            <div class="name">
              固件
            </div>
            <div class="code-name">.icongujian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhujizhuangtai"></span>
            <div class="name">
              主机状态
            </div>
            <div class="code-name">.iconzhujizhuangtai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontuichu"></span>
            <div class="name">
              退出
            </div>
            <div class="code-name">.icontuichu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongerenzhongxinxuanzhong"></span>
            <div class="name">
              个人中心 选中
            </div>
            <div class="code-name">.icongerenzhongxinxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhuangtai2"></span>
            <div class="name">
              状态
            </div>
            <div class="code-name">.iconzhuangtai2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongaojing2"></span>
            <div class="name">
              告警
            </div>
            <div class="code-name">.icongaojing2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconkaiqi"></span>
            <div class="name">
              开启状态
            </div>
            <div class="code-name">.iconkaiqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconguanbi"></span>
            <div class="name">
              关闭状态
            </div>
            <div class="code-name">.iconguanbi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongaojing3"></span>
            <div class="name">
              告警
            </div>
            <div class="code-name">.icongaojing3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwendu"></span>
            <div class="name">
              温度
            </div>
            <div class="code-name">.iconwendu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxuliehaoguanli"></span>
            <div class="name">
              序列号管理
            </div>
            <div class="code-name">.iconxuliehaoguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlevel1"></span>
            <div class="name">
              等级一
            </div>
            <div class="code-name">.iconlevel1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlevel2"></span>
            <div class="name">
              等级二
            </div>
            <div class="code-name">.iconlevel2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlevel3"></span>
            <div class="name">
              等级三
            </div>
            <div class="code-name">.iconlevel3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongaojing"></span>
            <div class="name">
              告警
            </div>
            <div class="code-name">.icongaojing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbianji"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.iconbianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyunzhuji"></span>
            <div class="name">
              云主机
            </div>
            <div class="code-name">.iconyunzhuji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiazai"></span>
            <div class="name">
              加载
            </div>
            <div class="code-name">.iconjiazai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxuliehao"></span>
            <div class="name">
              序列号
            </div>
            <div class="code-name">.iconxuliehao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshanchu"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.iconshanchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmacdizhiguizheng"></span>
            <div class="name">
              mac地址规整
            </div>
            <div class="code-name">.iconmacdizhiguizheng
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxinzeng"></use>
                </svg>
                <div class="name">新增</div>
                <div class="code-name">#iconxinzeng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#iconsousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsousuo1"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#iconsousuo1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxinhao1"></use>
                </svg>
                <div class="name">信号</div>
                <div class="code-name">#iconxinhao1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshanghangkuandai"></use>
                </svg>
                <div class="name">上行宽带</div>
                <div class="code-name">#iconshanghangkuandai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiahangkuandai"></use>
                </svg>
                <div class="name">下行宽带</div>
                <div class="code-name">#iconxiahangkuandai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwendu1"></use>
                </svg>
                <div class="name">温度</div>
                <div class="code-name">#iconwendu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsushuaiC"></use>
                </svg>
                <div class="name">速率C</div>
                <div class="code-name">#iconsushuaiC</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsushuaiD"></use>
                </svg>
                <div class="name">速率D</div>
                <div class="code-name">#iconsushuaiD</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--copy"></use>
                </svg>
                <div class="name">信号</div>
                <div class="code-name">#icon--copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongujian"></use>
                </svg>
                <div class="name">固件</div>
                <div class="code-name">#icongujian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhujizhuangtai"></use>
                </svg>
                <div class="name">主机状态</div>
                <div class="code-name">#iconzhujizhuangtai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontuichu"></use>
                </svg>
                <div class="name">退出</div>
                <div class="code-name">#icontuichu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongerenzhongxinxuanzhong"></use>
                </svg>
                <div class="name">个人中心 选中</div>
                <div class="code-name">#icongerenzhongxinxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhuangtai2"></use>
                </svg>
                <div class="name">状态</div>
                <div class="code-name">#iconzhuangtai2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongaojing2"></use>
                </svg>
                <div class="name">告警</div>
                <div class="code-name">#icongaojing2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkaiqi"></use>
                </svg>
                <div class="name">开启状态</div>
                <div class="code-name">#iconkaiqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconguanbi"></use>
                </svg>
                <div class="name">关闭状态</div>
                <div class="code-name">#iconguanbi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongaojing3"></use>
                </svg>
                <div class="name">告警</div>
                <div class="code-name">#icongaojing3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwendu"></use>
                </svg>
                <div class="name">温度</div>
                <div class="code-name">#iconwendu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxuliehaoguanli"></use>
                </svg>
                <div class="name">序列号管理</div>
                <div class="code-name">#iconxuliehaoguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlevel1"></use>
                </svg>
                <div class="name">等级一</div>
                <div class="code-name">#iconlevel1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlevel2"></use>
                </svg>
                <div class="name">等级二</div>
                <div class="code-name">#iconlevel2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlevel3"></use>
                </svg>
                <div class="name">等级三</div>
                <div class="code-name">#iconlevel3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongaojing"></use>
                </svg>
                <div class="name">告警</div>
                <div class="code-name">#icongaojing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbianji"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#iconbianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyunzhuji"></use>
                </svg>
                <div class="name">云主机</div>
                <div class="code-name">#iconyunzhuji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiazai"></use>
                </svg>
                <div class="name">加载</div>
                <div class="code-name">#iconjiazai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxuliehao"></use>
                </svg>
                <div class="name">序列号</div>
                <div class="code-name">#iconxuliehao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshanchu"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#iconshanchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmacdizhiguizheng"></use>
                </svg>
                <div class="name">mac地址规整</div>
                <div class="code-name">#iconmacdizhiguizheng</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
