<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1369841" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f9;</span>
                <div class="name">光纤</div>
                <div class="code-name">&amp;#xe6f9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66e;</span>
                <div class="name">宽带光纤</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">功率</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe679;</span>
                <div class="name">4-1光纤路由管理-01</div>
                <div class="code-name">&amp;#xe679;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">光纤路由图</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe694;</span>
                <div class="name">光纤箱端子</div>
                <div class="code-name">&amp;#xe694;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d3;</span>
                <div class="name">光纤交换机</div>
                <div class="code-name">&amp;#xe6d3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe854;</span>
                <div class="name">状态</div>
                <div class="code-name">&amp;#xe854;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7b4;</span>
                <div class="name">功率</div>
                <div class="code-name">&amp;#xe7b4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8c9;</span>
                <div class="name">状态</div>
                <div class="code-name">&amp;#xe8c9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">配比库管理</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">空数据_数据为空</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">空数据</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">数据为空</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">暂无数据</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">数据为空</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">开启状态</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">关闭状态</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66a;</span>
                <div class="name">设备</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">设备</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">设备</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d4;</span>
                <div class="name">告警</div>
                <div class="code-name">&amp;#xe6d4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">告警</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b2;</span>
                <div class="name">SNMP</div>
                <div class="code-name">&amp;#xe6b2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">SNMP</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">控制</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8f9;</span>
                <div class="name">ico_设备管理_设备信息维护</div>
                <div class="code-name">&amp;#xe8f9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">状态</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">状态</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">控制台</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">温度</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">编号</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71c;</span>
                <div class="name">温度</div>
                <div class="code-name">&amp;#xe71c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">信息同步</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe695;</span>
                <div class="name">接入节点</div>
                <div class="code-name">&amp;#xe695;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe698;</span>
                <div class="name">接入适配器类型</div>
                <div class="code-name">&amp;#xe698;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">路由器</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8a6;</span>
                <div class="name">横向扩展</div>
                <div class="code-name">&amp;#xe8a6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d2;</span>
                <div class="name">状态监控</div>
                <div class="code-name">&amp;#xe6d2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">采集设备信息查询</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe681;</span>
                <div class="name">电子设备设置</div>
                <div class="code-name">&amp;#xe681;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">告警</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">设备告警</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">加载中</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe721;</span>
                <div class="name">加载</div>
                <div class="code-name">&amp;#xe721;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">用户类型</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">姓名 用户名 昵称</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c8;</span>
                <div class="name">密码 (1)</div>
                <div class="code-name">&amp;#xe6c8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">清空</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe806;</span>
                <div class="name">确认</div>
                <div class="code-name">&amp;#xe806;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">通讯基站</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe697;</span>
                <div class="name">winfo-icon-DSC基站</div>
                <div class="code-name">&amp;#xe697;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe685;</span>
                <div class="name">LTE基站验收00</div>
                <div class="code-name">&amp;#xe685;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">基站</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">基站</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">基站</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">列表</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">列表</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a3;</span>
                <div class="name">卡片</div>
                <div class="code-name">&amp;#xe6a3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">退出</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">个人中心 选中</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6cb;</span>
                <div class="name">消息</div>
                <div class="code-name">&amp;#xe6cb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f1;</span>
                <div class="name">告警</div>
                <div class="code-name">&amp;#xe6f1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6de;</span>
                <div class="name">无线配置</div>
                <div class="code-name">&amp;#xe6de;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe687;</span>
                <div class="name">基站服务</div>
                <div class="code-name">&amp;#xe687;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">基站类型</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">箭头</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">信号接收器</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe666;</span>
                <div class="name">信号塔</div>
                <div class="code-name">&amp;#xe666;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-guangxian"></span>
            <div class="name">
              光纤
            </div>
            <div class="code-name">.icon-guangxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kuandaiguangxian"></span>
            <div class="name">
              宽带光纤
            </div>
            <div class="code-name">.icon-kuandaiguangxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongshuai"></span>
            <div class="name">
              功率
            </div>
            <div class="code-name">.icon-gongshuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--guangxianluyouguanli-"></span>
            <div class="name">
              4-1光纤路由管理-01
            </div>
            <div class="code-name">.icon--guangxianluyouguanli-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guangxianluyoutu"></span>
            <div class="name">
              光纤路由图
            </div>
            <div class="code-name">.icon-guangxianluyoutu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guangxianxiangduanzi"></span>
            <div class="name">
              光纤箱端子
            </div>
            <div class="code-name">.icon-guangxianxiangduanzi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guangxianjiaohuanji"></span>
            <div class="name">
              光纤交换机
            </div>
            <div class="code-name">.icon-guangxianjiaohuanji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhuangtai2"></span>
            <div class="name">
              状态
            </div>
            <div class="code-name">.icon-zhuangtai2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongshuai1"></span>
            <div class="name">
              功率
            </div>
            <div class="code-name">.icon-gongshuai1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhuangtai3"></span>
            <div class="name">
              状态
            </div>
            <div class="code-name">.icon-zhuangtai3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-peibikuguanli"></span>
            <div class="name">
              配比库管理
            </div>
            <div class="code-name">.icon-peibikuguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kongshuju_shujuweikong"></span>
            <div class="name">
              空数据_数据为空
            </div>
            <div class="code-name">.icon-kongshuju_shujuweikong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kongshuju"></span>
            <div class="name">
              空数据
            </div>
            <div class="code-name">.icon-kongshuju
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kong"></span>
            <div class="name">
              数据为空
            </div>
            <div class="code-name">.icon-kong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-status_nodata"></span>
            <div class="name">
              暂无数据
            </div>
            <div class="code-name">.icon-status_nodata
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tubiaozhizuomoban"></span>
            <div class="name">
              数据为空
            </div>
            <div class="code-name">.icon-tubiaozhizuomoban
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kaiqi"></span>
            <div class="name">
              开启状态
            </div>
            <div class="code-name">.icon-kaiqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanbi"></span>
            <div class="name">
              关闭状态
            </div>
            <div class="code-name">.icon-guanbi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shebei"></span>
            <div class="name">
              设备
            </div>
            <div class="code-name">.icon-shebei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shebei1"></span>
            <div class="name">
              设备
            </div>
            <div class="code-name">.icon-shebei1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gateway-device"></span>
            <div class="name">
              设备
            </div>
            <div class="code-name">.icon-gateway-device
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gaojing2"></span>
            <div class="name">
              告警
            </div>
            <div class="code-name">.icon-gaojing2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gaojing3"></span>
            <div class="name">
              告警
            </div>
            <div class="code-name">.icon-gaojing3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-snmp"></span>
            <div class="name">
              SNMP
            </div>
            <div class="code-name">.icon-snmp
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-SNMP"></span>
            <div class="name">
              SNMP
            </div>
            <div class="code-name">.icon-SNMP
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kongzhi"></span>
            <div class="name">
              控制
            </div>
            <div class="code-name">.icon-kongzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico_shebeiguanli_shebeixinxiweihu"></span>
            <div class="name">
              ico_设备管理_设备信息维护
            </div>
            <div class="code-name">.icon-ico_shebeiguanli_shebeixinxiweihu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhuangtai"></span>
            <div class="name">
              状态
            </div>
            <div class="code-name">.icon-zhuangtai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhuangtai1"></span>
            <div class="name">
              状态
            </div>
            <div class="code-name">.icon-zhuangtai1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kongzhitai"></span>
            <div class="name">
              控制台
            </div>
            <div class="code-name">.icon-kongzhitai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wendu1"></span>
            <div class="name">
              温度
            </div>
            <div class="code-name">.icon-wendu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bianhao"></span>
            <div class="name">
              编号
            </div>
            <div class="code-name">.icon-bianhao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wendu"></span>
            <div class="name">
              温度
            </div>
            <div class="code-name">.icon-wendu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shezhi"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.icon-shezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinxitongbu"></span>
            <div class="name">
              信息同步
            </div>
            <div class="code-name">.icon-xinxitongbu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jierujiedian"></span>
            <div class="name">
              接入节点
            </div>
            <div class="code-name">.icon-jierujiedian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jierushipeiqileixing"></span>
            <div class="name">
              接入适配器类型
            </div>
            <div class="code-name">.icon-jierushipeiqileixing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-luyouqi"></span>
            <div class="name">
              路由器
            </div>
            <div class="code-name">.icon-luyouqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hengxiangkuozhan"></span>
            <div class="name">
              横向扩展
            </div>
            <div class="code-name">.icon-hengxiangkuozhan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhuangtaijiankong"></span>
            <div class="name">
              状态监控
            </div>
            <div class="code-name">.icon-zhuangtaijiankong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caijishebeixinxichaxun"></span>
            <div class="name">
              采集设备信息查询
            </div>
            <div class="code-name">.icon-caijishebeixinxichaxun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianzishebeishezhi"></span>
            <div class="name">
              电子设备设置
            </div>
            <div class="code-name">.icon-dianzishebeishezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gaojing1"></span>
            <div class="name">
              告警
            </div>
            <div class="code-name">.icon-gaojing1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shebeigaojing"></span>
            <div class="name">
              设备告警
            </div>
            <div class="code-name">.icon-shebeigaojing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiazaizhong"></span>
            <div class="name">
              加载中
            </div>
            <div class="code-name">.icon-jiazaizhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiazai"></span>
            <div class="name">
              加载
            </div>
            <div class="code-name">.icon-jiazai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yonghuleixing"></span>
            <div class="name">
              用户类型
            </div>
            <div class="code-name">.icon-yonghuleixing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xingmingyonghumingnicheng"></span>
            <div class="name">
              姓名 用户名 昵称
            </div>
            <div class="code-name">.icon-xingmingyonghumingnicheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mima"></span>
            <div class="name">
              密码 (1)
            </div>
            <div class="code-name">.icon-mima
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qingkong"></span>
            <div class="name">
              清空
            </div>
            <div class="code-name">.icon-qingkong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-queren"></span>
            <div class="name">
              确认
            </div>
            <div class="code-name">.icon-queren
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ziyuan"></span>
            <div class="name">
              通讯基站
            </div>
            <div class="code-name">.icon-ziyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-winfo-icon-DSCjizhan"></span>
            <div class="name">
              winfo-icon-DSC基站
            </div>
            <div class="code-name">.icon-winfo-icon-DSCjizhan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-LTEjizhanyanshou"></span>
            <div class="name">
              LTE基站验收00
            </div>
            <div class="code-name">.icon-LTEjizhanyanshou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jizhan-nomal"></span>
            <div class="name">
              基站
            </div>
            <div class="code-name">.icon-jizhan-nomal
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jizhan4"></span>
            <div class="name">
              基站
            </div>
            <div class="code-name">.icon-jizhan4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jizhan1"></span>
            <div class="name">
              基站
            </div>
            <div class="code-name">.icon-jizhan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liebiao"></span>
            <div class="name">
              列表
            </div>
            <div class="code-name">.icon-liebiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liebiao1"></span>
            <div class="name">
              列表
            </div>
            <div class="code-name">.icon-liebiao1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qiapian1"></span>
            <div class="name">
              卡片
            </div>
            <div class="code-name">.icon-qiapian1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-menu-two"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.icon-menu-two
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tuichu"></span>
            <div class="name">
              退出
            </div>
            <div class="code-name">.icon-tuichu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gerenzhongxinxuanzhong"></span>
            <div class="name">
              个人中心 选中
            </div>
            <div class="code-name">.icon-gerenzhongxinxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoxi"></span>
            <div class="name">
              消息
            </div>
            <div class="code-name">.icon-xiaoxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gaojing"></span>
            <div class="name">
              告警
            </div>
            <div class="code-name">.icon-gaojing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wifi"></span>
            <div class="name">
              无线配置
            </div>
            <div class="code-name">.icon-wifi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jizhanfuwu"></span>
            <div class="name">
              基站服务
            </div>
            <div class="code-name">.icon-jizhanfuwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jizhanleixing"></span>
            <div class="name">
              基站类型
            </div>
            <div class="code-name">.icon-jizhanleixing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-right"></span>
            <div class="name">
              箭头
            </div>
            <div class="code-name">.icon-arrow-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinhaojieshouqi"></span>
            <div class="name">
              信号接收器
            </div>
            <div class="code-name">.icon-xinhaojieshouqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinhaota3"></span>
            <div class="name">
              信号塔
            </div>
            <div class="code-name">.icon-xinhaota3
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guangxian"></use>
                </svg>
                <div class="name">光纤</div>
                <div class="code-name">#icon-guangxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kuandaiguangxian"></use>
                </svg>
                <div class="name">宽带光纤</div>
                <div class="code-name">#icon-kuandaiguangxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongshuai"></use>
                </svg>
                <div class="name">功率</div>
                <div class="code-name">#icon-gongshuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--guangxianluyouguanli-"></use>
                </svg>
                <div class="name">4-1光纤路由管理-01</div>
                <div class="code-name">#icon--guangxianluyouguanli-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guangxianluyoutu"></use>
                </svg>
                <div class="name">光纤路由图</div>
                <div class="code-name">#icon-guangxianluyoutu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guangxianxiangduanzi"></use>
                </svg>
                <div class="name">光纤箱端子</div>
                <div class="code-name">#icon-guangxianxiangduanzi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guangxianjiaohuanji"></use>
                </svg>
                <div class="name">光纤交换机</div>
                <div class="code-name">#icon-guangxianjiaohuanji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhuangtai2"></use>
                </svg>
                <div class="name">状态</div>
                <div class="code-name">#icon-zhuangtai2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongshuai1"></use>
                </svg>
                <div class="name">功率</div>
                <div class="code-name">#icon-gongshuai1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhuangtai3"></use>
                </svg>
                <div class="name">状态</div>
                <div class="code-name">#icon-zhuangtai3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-peibikuguanli"></use>
                </svg>
                <div class="name">配比库管理</div>
                <div class="code-name">#icon-peibikuguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kongshuju_shujuweikong"></use>
                </svg>
                <div class="name">空数据_数据为空</div>
                <div class="code-name">#icon-kongshuju_shujuweikong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kongshuju"></use>
                </svg>
                <div class="name">空数据</div>
                <div class="code-name">#icon-kongshuju</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kong"></use>
                </svg>
                <div class="name">数据为空</div>
                <div class="code-name">#icon-kong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-status_nodata"></use>
                </svg>
                <div class="name">暂无数据</div>
                <div class="code-name">#icon-status_nodata</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tubiaozhizuomoban"></use>
                </svg>
                <div class="name">数据为空</div>
                <div class="code-name">#icon-tubiaozhizuomoban</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kaiqi"></use>
                </svg>
                <div class="name">开启状态</div>
                <div class="code-name">#icon-kaiqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanbi"></use>
                </svg>
                <div class="name">关闭状态</div>
                <div class="code-name">#icon-guanbi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shebei"></use>
                </svg>
                <div class="name">设备</div>
                <div class="code-name">#icon-shebei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shebei1"></use>
                </svg>
                <div class="name">设备</div>
                <div class="code-name">#icon-shebei1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gateway-device"></use>
                </svg>
                <div class="name">设备</div>
                <div class="code-name">#icon-gateway-device</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gaojing2"></use>
                </svg>
                <div class="name">告警</div>
                <div class="code-name">#icon-gaojing2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gaojing3"></use>
                </svg>
                <div class="name">告警</div>
                <div class="code-name">#icon-gaojing3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-snmp"></use>
                </svg>
                <div class="name">SNMP</div>
                <div class="code-name">#icon-snmp</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-SNMP"></use>
                </svg>
                <div class="name">SNMP</div>
                <div class="code-name">#icon-SNMP</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kongzhi"></use>
                </svg>
                <div class="name">控制</div>
                <div class="code-name">#icon-kongzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_shebeiguanli_shebeixinxiweihu"></use>
                </svg>
                <div class="name">ico_设备管理_设备信息维护</div>
                <div class="code-name">#icon-ico_shebeiguanli_shebeixinxiweihu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhuangtai"></use>
                </svg>
                <div class="name">状态</div>
                <div class="code-name">#icon-zhuangtai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhuangtai1"></use>
                </svg>
                <div class="name">状态</div>
                <div class="code-name">#icon-zhuangtai1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kongzhitai"></use>
                </svg>
                <div class="name">控制台</div>
                <div class="code-name">#icon-kongzhitai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wendu1"></use>
                </svg>
                <div class="name">温度</div>
                <div class="code-name">#icon-wendu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bianhao"></use>
                </svg>
                <div class="name">编号</div>
                <div class="code-name">#icon-bianhao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wendu"></use>
                </svg>
                <div class="name">温度</div>
                <div class="code-name">#icon-wendu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shezhi"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#icon-shezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinxitongbu"></use>
                </svg>
                <div class="name">信息同步</div>
                <div class="code-name">#icon-xinxitongbu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jierujiedian"></use>
                </svg>
                <div class="name">接入节点</div>
                <div class="code-name">#icon-jierujiedian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jierushipeiqileixing"></use>
                </svg>
                <div class="name">接入适配器类型</div>
                <div class="code-name">#icon-jierushipeiqileixing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-luyouqi"></use>
                </svg>
                <div class="name">路由器</div>
                <div class="code-name">#icon-luyouqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hengxiangkuozhan"></use>
                </svg>
                <div class="name">横向扩展</div>
                <div class="code-name">#icon-hengxiangkuozhan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhuangtaijiankong"></use>
                </svg>
                <div class="name">状态监控</div>
                <div class="code-name">#icon-zhuangtaijiankong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caijishebeixinxichaxun"></use>
                </svg>
                <div class="name">采集设备信息查询</div>
                <div class="code-name">#icon-caijishebeixinxichaxun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianzishebeishezhi"></use>
                </svg>
                <div class="name">电子设备设置</div>
                <div class="code-name">#icon-dianzishebeishezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gaojing1"></use>
                </svg>
                <div class="name">告警</div>
                <div class="code-name">#icon-gaojing1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shebeigaojing"></use>
                </svg>
                <div class="name">设备告警</div>
                <div class="code-name">#icon-shebeigaojing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiazaizhong"></use>
                </svg>
                <div class="name">加载中</div>
                <div class="code-name">#icon-jiazaizhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiazai"></use>
                </svg>
                <div class="name">加载</div>
                <div class="code-name">#icon-jiazai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yonghuleixing"></use>
                </svg>
                <div class="name">用户类型</div>
                <div class="code-name">#icon-yonghuleixing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xingmingyonghumingnicheng"></use>
                </svg>
                <div class="name">姓名 用户名 昵称</div>
                <div class="code-name">#icon-xingmingyonghumingnicheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mima"></use>
                </svg>
                <div class="name">密码 (1)</div>
                <div class="code-name">#icon-mima</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qingkong"></use>
                </svg>
                <div class="name">清空</div>
                <div class="code-name">#icon-qingkong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-queren"></use>
                </svg>
                <div class="name">确认</div>
                <div class="code-name">#icon-queren</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ziyuan"></use>
                </svg>
                <div class="name">通讯基站</div>
                <div class="code-name">#icon-ziyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-winfo-icon-DSCjizhan"></use>
                </svg>
                <div class="name">winfo-icon-DSC基站</div>
                <div class="code-name">#icon-winfo-icon-DSCjizhan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-LTEjizhanyanshou"></use>
                </svg>
                <div class="name">LTE基站验收00</div>
                <div class="code-name">#icon-LTEjizhanyanshou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jizhan-nomal"></use>
                </svg>
                <div class="name">基站</div>
                <div class="code-name">#icon-jizhan-nomal</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jizhan4"></use>
                </svg>
                <div class="name">基站</div>
                <div class="code-name">#icon-jizhan4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jizhan1"></use>
                </svg>
                <div class="name">基站</div>
                <div class="code-name">#icon-jizhan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liebiao"></use>
                </svg>
                <div class="name">列表</div>
                <div class="code-name">#icon-liebiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liebiao1"></use>
                </svg>
                <div class="name">列表</div>
                <div class="code-name">#icon-liebiao1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qiapian1"></use>
                </svg>
                <div class="name">卡片</div>
                <div class="code-name">#icon-qiapian1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-menu-two"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#icon-menu-two</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuichu"></use>
                </svg>
                <div class="name">退出</div>
                <div class="code-name">#icon-tuichu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gerenzhongxinxuanzhong"></use>
                </svg>
                <div class="name">个人中心 选中</div>
                <div class="code-name">#icon-gerenzhongxinxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoxi"></use>
                </svg>
                <div class="name">消息</div>
                <div class="code-name">#icon-xiaoxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gaojing"></use>
                </svg>
                <div class="name">告警</div>
                <div class="code-name">#icon-gaojing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wifi"></use>
                </svg>
                <div class="name">无线配置</div>
                <div class="code-name">#icon-wifi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jizhanfuwu"></use>
                </svg>
                <div class="name">基站服务</div>
                <div class="code-name">#icon-jizhanfuwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jizhanleixing"></use>
                </svg>
                <div class="name">基站类型</div>
                <div class="code-name">#icon-jizhanleixing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg>
                <div class="name">箭头</div>
                <div class="code-name">#icon-arrow-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinhaojieshouqi"></use>
                </svg>
                <div class="name">信号接收器</div>
                <div class="code-name">#icon-xinhaojieshouqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinhaota3"></use>
                </svg>
                <div class="name">信号塔</div>
                <div class="code-name">#icon-xinhaota3</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
